# file_system_api_spring_boot

./: pom.xml  readme.md
src/main/java/com/gemini/assignmentjavagroupfive/: AssignmentJavaGroupFiveApplication.java  CustomExceptionHandler.java  ErrorResponse.java  FileEntity.java  FileRepository.java  FileRestController.java  FilesService.java  RecordNotFoundException.java  SwaggerConfig.java
src/main/java/com/gemini/assignmentjavagroupfive/controller/: FileRestController.java
src/main/java/com/gemini/assignmentjavagroupfive/dataModel/: FileEntity.java
src/main/java/com/gemini/assignmentjavagroupfive/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/gemini/assignmentjavagroupfive/repository/: FileRepository.java
src/main/java/com/gemini/assignmentjavagroupfive/service/: FilesService.java
src/main/resources/: application.properties
src/test/java/com/gemini/assignmentjavagroupfive/: AssignmentJavaGroupFiveApplicationTests.java  TestController.java
src/test/java/com/gemini/assignmentjavagroupfive/controller/: TestController.java
src/test/java/com/gemini/assignmentjavagroupfive/entity/: TestFileEntity.java
src/test/java/com/gemini/assignmentjavagroupfive/service/: TestFileService.java
